

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/bigwrite.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="ES相关概念，集群配置，写入和查询过程，性能调优。">
  <meta name="author" content="Pb Cheng">
  <meta name="keywords" content="">
  
  <title>ElasticSearch - 橙子的blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/darcula.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>橙子的blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/article/index0805.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ElasticSearch">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-05 22:01" pubdate>
        2021年8月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      93
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ElasticSearch</h1>
            
            <div class="markdown-body">
              <h1 id="ElasticSearch"><a href="#ElasticSearch" class="headerlink" title="ElasticSearch"></a>ElasticSearch</h1><h2 id="ES基础"><a href="#ES基础" class="headerlink" title="ES基础"></a>ES基础</h2><h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p>bin 可执行脚本目录</p>
<p> config  配置目录：</p>
<p> elasticsearch.yml：elastic的相关配置（端口，跨域配置）<br> jvm.options：虚拟机相关配置（更改Xms，Xmx防止启动时内存不足）<br> log4j2.properties：日志配置</p>
<p> jdk 内置 JDK 目录</p>
<p> lib 类库 </p>
<p>logs 日志目录 </p>
<p>modules 模块目录</p>
<p> plugins 插件目录</p>
<h3 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h3><p><strong>数据格式</strong></p>
<p>index—文档—字段</p>
<p><strong>倒排索引</strong></p>
<p>倒排索引是实现“单词-文档矩阵”的一种具体存储形式，通过倒排索引，可以根据单词快速获取包含这个单词的文档列表。倒排索引主要由两个部分组成：“单词词典”和“倒排文件”。<br> 单词词典(Lexicon)：搜索引擎的通常索引单位是单词，单词词典是由文档集合中出现过的所有单词构成的字符串集合，单词词典内每条索引项记载单词本身的一些信息以及指向“倒排列表”的指针。</p>
<p>倒排列表(PostingList)：倒排列表记载了出现过某个单词的所有文档的文档列表及单词在该文档中出现的位置信息，每条记录称为一个倒排项(Posting)。根据倒排列表，即可获知哪些文档包含某个单词。</p>
<p>倒排文件(Inverted File)：所有单词的倒排列表往往顺序地存储在磁盘的某个文件里，这个文件即被称之为倒排文件，倒排文件是存储倒排索引的物理文件。</p>
<p><img src="C:\Users\22106\AppData\Roaming\Typora\typora-user-images\image-20210725194017529.png" srcset="/img/loading.gif" lazyload alt="image-20210725194017529"></p>
<ul>
<li>文档ID，用于获取原始信息</li>
<li>单词频率TF，记录该单词在该文档中的出现次数，用于后续相关性算分</li>
<li>位置Position，记录单词在文档中分词的位置，用于语句搜索(phrase query)</li>
<li>偏移Offset，记录单词在文档的开始和结束位置，实现高亮显示</li>
</ul>
<p><strong>RestFul</strong></p>
<p>每个资源有一个唯一地址，对资源的请求路径相同，通过不同的http请求完成不同的操作。</p>
<p>每个资源都使用 URI (Universal Resource Identifier) 得到一个唯一的地址。所有资源都共享统一的接口，以便在客 户端和服务器之间传输状态。使用的是标准的 HTTP 方法，比如 GET、PUT、POST 和 DELETE。 在 REST 样式的 Web 服务中，每个资源都有一个地址。资源本身都是方法调用的目 标，方法列表对所有资源都是一样的。这些方法都是标准方法，包括 HTTP GET、POST、 PUT、DELETE，还可能包括 HEAD 和 OPTIONS。简单的理解就是，如果想要访问互联 网上的资源，就必须向资源所在的服务器发出请求，请求体中必须包含资源的网络路径，以 及对资源进行的操作(增删改查)。</p>
<p><strong>用 URL 定位资源，用 HTTP 动词（GET，POST，DELETE，PUT）描述操作。</strong></p>
<h3 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h3><ul>
<li><strong>创建/查看/删除索引</strong></li>
</ul>
<p>PUT/GET/DELETE  <a target="_blank" rel="noopener" href="http://localhost:9200/shopping">http://localhost:9200/shopping</a></p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">&#123;<br><br>  <span class="hljs-attr">&quot;acknowledged&quot;</span>: **<span class="hljs-literal">true</span>**,  <span class="hljs-comment">//响应结果，成功</span><br><br>  <span class="hljs-attr">&quot;shards_acknowledged&quot;</span>: **<span class="hljs-literal">true</span>**,<span class="hljs-comment">//分片结果，成功</span><br> <br>  <span class="hljs-attr">&quot;index&quot;</span>: <span class="hljs-string">&quot;shopping&quot;</span>             <span class="hljs-comment">//索引名称，shopping</span><br><br>&#125;<br><span class="hljs-comment">//查看索引</span><br>&#123;<br>    <span class="hljs-attr">&quot;shopping&quot;</span>: &#123;<br>        <span class="hljs-attr">&quot;aliases&quot;</span>: &#123;&#125;,<br>        <span class="hljs-attr">&quot;mappings&quot;</span>: &#123;&#125;,<br>        <span class="hljs-attr">&quot;settings&quot;</span>: &#123;<br>            <span class="hljs-attr">&quot;index&quot;</span>: &#123;<br>                <span class="hljs-attr">&quot;creation_date&quot;</span>: <span class="hljs-string">&quot;1626616593650&quot;</span>,<br>                <span class="hljs-attr">&quot;number_of_shards&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,<br>                <span class="hljs-attr">&quot;number_of_replicas&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,<br>                <span class="hljs-attr">&quot;uuid&quot;</span>: <span class="hljs-string">&quot;vt4I9dOJTAC8g7VY3Z__CA&quot;</span>,<br>                <span class="hljs-attr">&quot;version&quot;</span>: &#123;<br>                    <span class="hljs-attr">&quot;created&quot;</span>: <span class="hljs-string">&quot;7080099&quot;</span><br>                &#125;,<br>                <span class="hljs-attr">&quot;provided_name&quot;</span>: <span class="hljs-string">&quot;shopping&quot;</span><br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><strong>查看所有索引</strong></p>
<p>GET  <a target="_blank" rel="noopener" href="http://localhost:9200/_cat/indices?v">http://localhost:9200/_cat/indices?v</a></p>
<p>health status index          uuid                                         pri    rep     docs.count   docs.deleted       store.size   pri.store.size<br>yellow open   shopping   vt4I9dOJTAC8g7VY3Z__CA   1       1           0                                0                   208b             208b</p>
<p>health 当前服务器健康状态： green(集群完整) yellow(单点正常、集群不完整) red(单点不正常)</p>
<p> status 索引打开、关闭状态 </p>
<p>index 索引名</p>
<p> uuid 索引统一编号</p>
<p> pri 主分片数量</p>
<p> rep 副本数量 </p>
<p>docs.count 可用文档数量 </p>
<p>docs.deleted 文档删除状态（逻辑删除）</p>
<p> store.size 主分片和副分片整体占空间大小 </p>
<p>pri.store.size 主分片占空间大小</p>
<ul>
<li><strong>文档操作</strong></li>
</ul>
<p>创建/删除/查询/修改文档</p>
<p>POST/DELETE/GET/POST<a target="_blank" rel="noopener" href="http://localhost:9200/shopping/phone/1001">http://localhost:9200/shopping/phone/1001</a></p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">&#123;<br>    <span class="hljs-attr">&quot;_index&quot;</span>: <span class="hljs-string">&quot;shopping&quot;</span>, <span class="hljs-comment">//索引名</span><br>    <span class="hljs-attr">&quot;_type&quot;</span>: <span class="hljs-string">&quot;phone&quot;</span>,     <span class="hljs-comment">//文档名</span><br>    <span class="hljs-attr">&quot;_id&quot;</span>: <span class="hljs-string">&quot;1001&quot;</span>,        <span class="hljs-comment">//文档id，类似mysql主键</span><br>    <span class="hljs-attr">&quot;_version&quot;</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-attr">&quot;result&quot;</span>: <span class="hljs-string">&quot;created&quot;</span>, <span class="hljs-comment">//创建成功</span><br>    <span class="hljs-attr">&quot;_shards&quot;</span>: &#123;<br>        <span class="hljs-attr">&quot;total&quot;</span>: <span class="hljs-number">2</span>,       <span class="hljs-comment">//分片总数 2</span><br>        <span class="hljs-attr">&quot;successful&quot;</span>: <span class="hljs-number">1</span>,  <span class="hljs-comment">//分片成功1</span><br>        <span class="hljs-attr">&quot;failed&quot;</span>: <span class="hljs-number">0</span><br>    &#125;,<br>    <span class="hljs-attr">&quot;_seq_no&quot;</span>: <span class="hljs-number">0</span>,<br>    <span class="hljs-attr">&quot;_primary_term&quot;</span>: <span class="hljs-number">1</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<ul>
<li><strong>映射操作</strong>（相当于数据库的表结构）</li>
</ul>
<p>根据是否自动识别映射类型，我们可以将映射分为<strong>动态映射</strong>和<strong>静态映射</strong>。</p>
<p><strong>动态映射</strong>，即不事先指定映射类型(Mapping)，文档写入ElasticSearch时，ES会根据文档字段自动识别类型，这种机制称之为动态映射。</p>
<p><strong>静态映射</strong>，即人为事先定义好映射，包含文档的各个字段及其类型等，这种方式称之为静态映射，亦可称为显式映射。</p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">&#123;<br> <span class="hljs-attr">&quot;properties&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;name&quot;</span>:&#123;               <span class="hljs-comment">//字段名</span><br> <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>,        <span class="hljs-comment">// 字段类型， text：可分词，keyword不可分词</span><br> <span class="hljs-attr">&quot;index&quot;</span>: <span class="hljs-literal">true</span>          <span class="hljs-comment">//是否被索引  默认被索引</span><br> &#125;,<br> <span class="hljs-attr">&quot;sex&quot;</span>:&#123;<br> <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>,<br> <span class="hljs-attr">&quot;index&quot;</span>: <span class="hljs-literal">false</span><br> &#125;,<br> <span class="hljs-attr">&quot;age&quot;</span>:&#123;<br> <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;long&quot;</span>,<br> <span class="hljs-attr">&quot;index&quot;</span>: <span class="hljs-literal">false</span><br> &#125;<br> &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<ul>
<li><strong>高级查询</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1:9200/student/_search">http://127.0.0.1:9200/student/_search</a></p>
<p>Elasticsearch 提供了基于 JSON 提供完整的查询 DSL 来定义查询</p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json"><span class="hljs-comment">//match 匹配类型查询，会把查询条件进行分词，然后进行查询，多个词条之间是 or 的关系</span><br>&#123;<br> <span class="hljs-attr">&quot;query&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;match&quot;</span>: &#123;              <span class="hljs-comment">//&quot;match_all&quot;:&#123;&#125; 匹配全部</span><br> <span class="hljs-attr">&quot;name&quot;</span>:<span class="hljs-string">&quot;zhangsan&quot;</span><br> &#125;<br> &#125;<br>&#125;<br><span class="hljs-comment">//multi_match 与 match 类似，不同的是它可以在多个字段中查询。</span><br><br>&#123;<br> <span class="hljs-attr">&quot;query&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;multi_match&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;query&quot;</span>: <span class="hljs-string">&quot;zhangsan&quot;</span>,<br> <span class="hljs-attr">&quot;fields&quot;</span>: [<span class="hljs-string">&quot;name&quot;</span>,<span class="hljs-string">&quot;nickname&quot;</span>]<br> &#125;<br> &#125;<br>&#125;<br><span class="hljs-comment">//term 查询，精确的关键词匹配查询，不对查询条件进行分词。</span><br>&#123;<br> <span class="hljs-attr">&quot;query&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;term&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;name&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;value&quot;</span>: <span class="hljs-string">&quot;zhangsan&quot;</span>         <span class="hljs-comment">//&quot;name&quot;: [&quot;zhangsan&quot;,&quot;lisi&quot;]  多关键字精准查询</span><br><br> &#125;<br> &#125;<br> &#125;<br>&#125;<br><br><span class="hljs-comment">//_source 指定查询字段   只返回name ，nickname字段信息</span><br>&#123;<br> <span class="hljs-attr">&quot;_source&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;includes&quot;</span>: [<span class="hljs-string">&quot;name&quot;</span>,<span class="hljs-string">&quot;nickname&quot;</span>]     <span class="hljs-comment">//查询信息只包含</span><br>  <span class="hljs-string">&quot;excludes&quot;</span>: [<span class="hljs-string">&quot;name&quot;</span>,<span class="hljs-string">&quot;nickname&quot;</span>]     <span class="hljs-comment">//查询信息排除字段</span><br> &#125;,<br> <span class="hljs-attr">&quot;query&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;terms&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;nickname&quot;</span>: [<span class="hljs-string">&quot;zhangsan&quot;</span>]<br> &#125;<br> &#125;<br>&#125;<br><span class="hljs-comment">//联合查询`bool`把各种其它查询通过`must`（必须 ）、`must_not`（必须不）、`should`（应该）的方式进行组合</span><br>&#123;<br> <span class="hljs-attr">&quot;query&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;bool&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;must&quot;</span>: [<br> &#123;<br> <span class="hljs-attr">&quot;match&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;zhangsan&quot;</span><br> &#125;<br> &#125;<br> ],<br> <span class="hljs-attr">&quot;must_not&quot;</span>: [<br> &#123;<br> <span class="hljs-attr">&quot;match&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;age&quot;</span>: <span class="hljs-string">&quot;40&quot;</span><br> &#125;<br> &#125;<br> ],<br> <span class="hljs-attr">&quot;should&quot;</span>: [<br> &#123;<br> <span class="hljs-attr">&quot;match&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;sex&quot;</span>: <span class="hljs-string">&quot;男&quot;</span><br> &#125;<br> &#125;<br> ]<br> &#125;<br> &#125;<br>&#125;<br><span class="hljs-comment">//范围查询 range  查询找出那些落在指定区间内的数字或者时间。range 查询允许以下字符操作符 说明</span><br> gt 大于&gt;<br> gte 大于等于&gt;=<br> lt 小于&lt;<br> lte 小于等于&lt;=<br><br>&#123;<br> <span class="hljs-attr">&quot;query&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;range&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;age&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;gte&quot;</span>: <span class="hljs-number">30</span>,<br> <span class="hljs-attr">&quot;lte&quot;</span>: <span class="hljs-number">35</span><br> &#125;<br> &#125;<br> &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>



<p>模糊查询  fuzzy</p>
<p>为了找到相似的术语，fuzzy 查询会在指定的编辑距离内创建一组搜索词的所有可能的变体 或扩展。然后查询返回每个扩展的完全匹配。 通过 fuzziness 修改编辑距离。一般使用默认值 AUTO，根据术语的长度生成编辑距离。</p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">&#123;<br> <span class="hljs-attr">&quot;query&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;fuzzy&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;title&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;value&quot;</span>: <span class="hljs-string">&quot;zhangsan&quot;</span><br> &#125;<br> &#125;<br> &#125;<br>&#125;<br><br><span class="hljs-comment">//排序，单字段多字段均可</span><br>&#123;<br> <span class="hljs-attr">&quot;query&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;match_all&quot;</span>: &#123;&#125;<br> &#125;,<br> <span class="hljs-attr">&quot;sort&quot;</span>: [<br> &#123;<br> <span class="hljs-attr">&quot;age&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;order&quot;</span>: <span class="hljs-string">&quot;desc&quot;</span><br> &#125;<br> &#125;,<br> &#123;<br> <span class="hljs-attr">&quot;_score&quot;</span>:&#123;<br> <span class="hljs-attr">&quot;order&quot;</span>: <span class="hljs-string">&quot;desc&quot;</span><br> &#125;<br> &#125;<br> ]<br>&#125;<br><br><span class="hljs-comment">//高亮查询</span><br>&#123;<br> <span class="hljs-attr">&quot;query&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;match&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;zhangsan&quot;</span><br> &#125;<br> &#125;,<br> <span class="hljs-attr">&quot;highlight&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;pre_tags&quot;</span>: <span class="hljs-string">&quot;&lt;font color=&#x27;red&#x27;&gt;&quot;</span>,  <span class="hljs-comment">//前置标签和后置标签指定高亮格式</span><br> <span class="hljs-attr">&quot;post_tags&quot;</span>: <span class="hljs-string">&quot;&lt;/font&gt;&quot;</span>,<br> <span class="hljs-attr">&quot;fields&quot;</span>: &#123;                         <span class="hljs-comment">//指定name字段高亮显示</span><br> <span class="hljs-attr">&quot;name&quot;</span>: &#123;&#125;<br> &#125;<br> &#125;<br>&#125;<br><br><span class="hljs-comment">//分页查询</span><br><br><span class="hljs-comment">//from：当前页的起始索引，默认从 0 开始。 from = (pageNum - 1) * size</span><br><span class="hljs-comment">//size：每页显示多少条</span><br>&#123;<br> <span class="hljs-attr">&quot;query&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;match_all&quot;</span>: &#123;&#125;<br> &#125;,<br> <span class="hljs-attr">&quot;sort&quot;</span>: [<br> &#123;<br> <span class="hljs-attr">&quot;age&quot;</span>: &#123;<br> <span class="hljs-attr">&quot;order&quot;</span>: <span class="hljs-string">&quot;desc&quot;</span><br> &#125;<br> &#125;<br> ],<br> <span class="hljs-attr">&quot;from&quot;</span>: <span class="hljs-number">0</span>,<br> <span class="hljs-attr">&quot;size&quot;</span>: <span class="hljs-number">2</span><br>&#125;<br><br><span class="hljs-comment">//聚合查询，相当于groupby</span><br><br>&#123;<br> <span class="hljs-attr">&quot;aggs&quot;</span>:&#123;<br> <span class="hljs-attr">&quot;max_age&quot;</span>:&#123;            <span class="hljs-comment">//对年龄聚合求最大</span><br> <span class="hljs-attr">&quot;max&quot;</span>:&#123;<span class="hljs-attr">&quot;field&quot;</span>:<span class="hljs-string">&quot;age&quot;</span>&#125;<br> &#125;<br> &#125;,<br> <span class="hljs-attr">&quot;size&quot;</span>:<span class="hljs-number">0</span><br>&#125;<br><span class="hljs-comment">//stats 聚合，对某个字段一次性返回 count，max，min，avg 和 sum 五个指标</span><br>&#123;<br> <span class="hljs-attr">&quot;aggs&quot;</span>:&#123;<br> <span class="hljs-attr">&quot;stats_age&quot;</span>:&#123;<br> <span class="hljs-attr">&quot;stats&quot;</span>:&#123;<span class="hljs-attr">&quot;field&quot;</span>:<span class="hljs-string">&quot;age&quot;</span>&#125;<br> &#125;<br> &#125;,<br> <span class="hljs-attr">&quot;size&quot;</span>:<span class="hljs-number">0</span><br>&#125;<br><br></code></pre></div></td></tr></table></figure>

<h3 id="Java-Api"><a href="#Java-Api" class="headerlink" title="Java Api"></a>Java Api</h3><p>TODO…</p>
<h2 id="ES高级"><a href="#ES高级" class="headerlink" title="ES高级"></a>ES高级</h2><h3 id="集群配置文件"><a href="#集群配置文件" class="headerlink" title="集群配置文件"></a>集群配置文件</h3><figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-comment"># ---------------------------------- Cluster -----------------------------------</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Use a descriptive name for your cluster:</span><br><span class="hljs-comment">#集群名称，节点间一致，加入相同名称的集群</span><br><span class="hljs-attr">cluster.name:</span> <span class="hljs-string">my-application</span><br><span class="hljs-attr">node.master:</span> <span class="hljs-literal">true</span><br><span class="hljs-attr">node.data:</span> <span class="hljs-literal">true</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># ------------------------------------ Node ------------------------------------</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Use a descriptive name for the node:</span><br><span class="hljs-comment">#节点名称，集群内唯一</span><br><span class="hljs-attr">node.name:</span> <span class="hljs-string">node-9202</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Add custom attributes to the node:</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#node.attr.rack: r1</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># ----------------------------------- Paths ------------------------------------</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Path to directory where to store the data (separate multiple locations by comma):</span><br><span class="hljs-comment">#可以指定es的数据存储目录，默认存储在es_home/data目录下</span><br><span class="hljs-comment">#path.data: /path/to/data</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Path to log files:</span><br><span class="hljs-comment">#可以指定es的日志存储目录，默认存储在es_home/logs目录下</span><br><span class="hljs-comment">#path.logs: /path/to/logs</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># ----------------------------------- Memory -----------------------------------</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Lock the memory on startup:</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#bootstrap.memory_lock: true</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Make sure that the heap size is set to about half the memory available</span><br><span class="hljs-comment"># on the system and that the owner of the process is allowed to use this</span><br><span class="hljs-comment"># limit.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Elasticsearch performs poorly when the system is swapping the memory.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># ---------------------------------- Network -----------------------------------</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Set the bind address to a specific IP (IPv4 or IPv6):</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#network.host: 192.168.0.1</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Set a custom port for HTTP:</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#http.port: 9200</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># For more information, consult the network module documentation.</span><br><span class="hljs-comment">#</span><br><span class="hljs-attr">network.host:</span> <span class="hljs-string">localhost</span><br><span class="hljs-comment">#http 端口 对外提供服务端口</span><br><span class="hljs-attr">http.port:</span> <span class="hljs-number">9202</span><br><span class="hljs-comment">#tcp 监听端口 集群建交互端口</span><br><span class="hljs-attr">transport.tcp.port:</span> <span class="hljs-number">9302</span><br><span class="hljs-comment"># --------------------------------- Discovery ----------------------------------</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Pass an initial list of hosts to perform discovery when this node is started:</span><br><span class="hljs-comment"># The default list of hosts is [&quot;127.0.0.1&quot;, &quot;[::1]&quot;]</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#discovery.seed_hosts: [&quot;host1&quot;, &quot;host2&quot;]</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Bootstrap the cluster using an initial set of master-eligible nodes:</span><br><span class="hljs-comment">#集群内的可以被选为主节点的节点列表</span><br><span class="hljs-comment">#cluster.initial_master_nodes: [&quot;node-1&quot;, &quot;node-2&quot;]</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># For more information, consult the discovery and cluster formation module documentation.</span><br><span class="hljs-comment">#查找主节点，内部通信端口9300</span><br><span class="hljs-attr">discovery.seed_hosts:</span> [<span class="hljs-string">&quot;localhost:9300&quot;</span>]<br><span class="hljs-attr">discovery.zen.fd.ping_timeout:</span> <span class="hljs-string">1m</span><br><span class="hljs-attr">discovery.zen.fd.ping_retries:</span> <span class="hljs-number">5</span><br><span class="hljs-comment"># ---------------------------------- Gateway -----------------------------------</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Block initial recovery after a full cluster restart until N nodes are started:</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#gateway.recover_after_nodes: 3</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># For more information, consult the gateway module documentation.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># ---------------------------------- Various -----------------------------------</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Require explicit names when deleting indices:</span><br><span class="hljs-comment">#跨域配置</span><br><span class="hljs-comment">#action.destructive_requires_name: true</span><br><span class="hljs-attr">http.cors.enabled:</span> <span class="hljs-literal">true</span><br><span class="hljs-attr">http.cors.allow-origin:</span> <span class="hljs-string">&quot;*&quot;</span><br></code></pre></div></td></tr></table></figure>

<p>分片副本设置</p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">&#123; <span class="hljs-attr">&quot;settings&quot;</span> : &#123; <span class="hljs-attr">&quot;number_of_shards&quot;</span> : <span class="hljs-number">3</span>, <span class="hljs-attr">&quot;number_of_replicas&quot;</span> : <span class="hljs-number">1</span> &#125; &#125;<br></code></pre></div></td></tr></table></figure>

<p><img src="C:\Users\22106\AppData\Roaming\Typora\typora-user-images\image-20210725225029058.png" srcset="/img/loading.gif" lazyload alt="image-20210725225029058"></p>
<h3 id="相关概念-1"><a href="#相关概念-1" class="headerlink" title="相关概念"></a>相关概念</h3><ul>
<li>索引(index)</li>
</ul>
<p>一个索引就是一个拥有几分相似特征的文档的集合。比如说，你可以有一个客户数据的 索引，另一个产品目录的索引，还有一个订单数据的索引。一个索引由一个名字来标识（必 须全部是小写字母），并且当我们要对这个索引中的文档进行索引、搜索、更新和删除的时 候，都要使用到这个名字。在一个集群中，可以定义任意多的索引。 能搜索的数据必须索引，这样的好处是可以提高查询速度。</p>
<ul>
<li>文档(document)</li>
</ul>
<p>一个文档是一个可被索引的基础信息单元，也就是一条数据 比如：你可以拥有某一个客户的文档，某一个产品的一个文档，当然，也可以拥有某个 订单的一个文档。文档以 JSON（Javascript Object Notation）格式来表示，而 JSON 是一个 到处存在的互联网数据交互格式。 在一个 index/type 里面，你可以存储任意多的文档。</p>
<ul>
<li>字段（Field） </li>
</ul>
<p>相当于是数据表的字段，对文档数据根据不同属性进行的分类标识。</p>
<ul>
<li>映射（Mapping）</li>
</ul>
<p> mapping 是处理数据的方式和规则方面做一些限制，如：某个字段的数据类型、默认值、 分析器、是否被索引等等。这些都是映射里面可以设置的，其它就是处理 ES 里面数据的一 些使用规则设置也叫做映射，按着最优规则处理数据对性能提高很大，因此才需要建立映射， 并且需要思考如何建立映射才能对性能更好。</p>
<ul>
<li>分片（Shards）</li>
</ul>
<p> 一个索引可以存储超出单个节点硬件限制的大量数据。比如，一个具有 10 亿文档数据 的索引占据 1TB 的磁盘空间，而任一节点都可能没有这样大的磁盘空间。或者单个节点处 理搜索请求，响应太慢。为了解决这个问题，Elasticsearch 提供了将索引划分成多份的能力， 每一份就称之为分片。当你创建一个索引的时候，你可以指定你想要的分片的数量。每个分 片本身也是一个功能完善并且独立的“索引”，这个“索引”可以被放置到集群中的任何节点 上。</p>
<p> 分片很重要，主要有两方面的原因：</p>
<p> 1）允许你水平分割 / 扩展你的内容容量。</p>
<p> 2）允许你在分片之上进行分布式的、并行的操作，进而提高性能/吞吐量。 至于一个分片怎样分布，它的文档怎样聚合和搜索请求，是完全由 Elasticsearch 管理的。</p>
<p><strong>索引中的分片数量一旦确定就不能更改</strong>  shard = hash(routing) % number_of_primary_shards</p>
<p>routing 是一个可变值，默认是文档的 _id ，也可以设置成一个自定义的值。 routing 通过 hash 函数生成一个数字，然后这个数字再除以 number_of_primary_shards （主分片的数量）后得到 余数 。这个分布在 0 到 number_of_primary_shards-1 之间的余数，就是我们所寻求的文档所在分片的位置。</p>
<ul>
<li>副本（Replicas） </li>
</ul>
<p>在一个网络 / 云的环境里，失败随时都可能发生，在某个分片/节点不知怎么的就处于 离线状态，或者由于任何原因消失了，这种情况下，有一个故障转移机制是非常有用并且是 强烈推荐的。为此目的，Elasticsearch 允许你创建分片的一份或多份拷贝，这些拷贝叫做复 制分片(副本)。</p>
<p> 复制分片之所以重要，有两个主要原因： </p>
<p>1)在分片/节点失败的情况下，提供了高可用性。因为这个原因，注意到复制分片从不与 原/主要（original/primary）分片置于同一节点上是非常重要的。</p>
<ol start="2">
<li>扩展你的搜索量/吞吐量，因为搜索可以在所有的副本上并行运行。</li>
</ol>
<ul>
<li>Lucene </li>
</ul>
<p>一个 Lucene 索引 我们在 Elasticsearch 称作 分片 。 一个 Elasticsearch 索引 是分片的集合。 当 Elasticsearch 在索引中搜索的时候， 他发送查询 到每一个属于索引的分片(Lucene 索引)，然后合并每个分片的结果到一个全局的结果集。</p>
<p>每个分片都是一个 Lucene 索引实例，您可以将其视作一个独立的搜索引擎，它能够对 Elasticsearch 集群中的数据子集进行索引并处理相关查询；每个分片包含多个segment（段），每一个segment都是一个倒排索引。</p>
<p>在查询时，会把所有的segment查询结果汇总归并为最终的分片查询结果返回。</p>
<p>倒排索引的底层实现是基于：FST（Finite State Transducer）数据结构。 lucene从4+版本后开始大量使用的数据结构是FST。FST有两个优点：</p>
<ul>
<li>1）空间占用小。通过对词典中单词前缀和后缀的重复利用，压缩了存储空间；</li>
<li>2）查询速度快。O(len(str))的查询时间复杂度。</li>
</ul>
<h3 id="Master选举"><a href="#Master选举" class="headerlink" title="Master选举"></a>Master选举</h3><figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml">  <span class="hljs-attr">node.master:</span> <span class="hljs-literal">true</span><span class="hljs-string">/false</span>       <span class="hljs-string">//a是否可被选为master</span><br>  <span class="hljs-attr">node.data:</span> <span class="hljs-literal">true</span><span class="hljs-string">/false</span>        <span class="hljs-string">//是否为数据节点</span><br><br><span class="hljs-attr">discovery.zen.ping.unicast.hosts:</span> [<span class="hljs-number">1.1</span><span class="hljs-number">.1</span><span class="hljs-number">.1</span>, <span class="hljs-number">1.1</span><span class="hljs-number">.1</span><span class="hljs-number">.2</span>, <span class="hljs-number">1.1</span><span class="hljs-number">.1</span><span class="hljs-number">.3</span>]  <span class="hljs-string">//</span> <span class="hljs-string">发现地址</span><br><br><span class="hljs-attr">discovery.zen.minimum_master_nodes:</span> <span class="hljs-number">2</span>                        <span class="hljs-string">//候选节点足够才可以选出master</span><br><span class="hljs-string">//只有足够的master候选节点时，才可以选举出一个master。该参数必须设置为集群中master候选节点的quorum数量。</span><br></code></pre></div></td></tr></table></figure>

<p> 假设有ABC三个候选节点，此时集群中没有master，</p>
<ul>
<li>第一步：确认候选主节点数达标，elasticsearch.yml设置的值discovery.zen.minimum_master_nodes；</li>
<li>第二步：比较：先判定是否具备master资格，具备候选主节点资格的优先返回；若两节点都为候选主节点，先根据节点的clusterStateVersion比较，clusterStateVersion越大，优先级越高。clusterStateVersion相同时，进入compareNodes，其内部按照节点的Id比较(Id为节点第一次启动时随机生成)。</li>
</ul>
<h3 id="写入过程"><a href="#写入过程" class="headerlink" title="写入过程"></a>写入过程</h3><p><strong>近实时搜索</strong></p>
<p>Lucene 允许新段被写入和打开——使其包含的文档在未进行一次完整提交时便对搜索可见。 这种方式比进行一次提交代价要小得多，并且在不影响性能的前提下可以被频繁地执行。</p>
<p>每次写入先写入到缓冲区，同时写入translog(5s写入磁盘一次，会丢失5s数据) ， 刷新时刷新入段（refresh—-&gt;segment），缓冲区被清除，事务日志不会被删除，此时的数据可以被索引到，多个段合并时删除 .del文件中被标记删除的记录，随着translog日志增大（30分钟），执行flush，一个commit被执行，translog清空，一个全量提交被执行。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/73d399dcf6ac48078d964a2295e79838~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>Elasticsearch会把数据先写入内存缓冲区，然后每隔<strong>1s</strong>刷新到文件系统缓存区（当数据被刷新到文件系统缓冲区以后，数据才可以被检索到）。所以：Elasticsearch写入的数据需要<strong>1s</strong>才能查询到</li>
<li>为了防止节点宕机，内存中的数据丢失，Elasticsearch会另写一份数据到<strong>日志文件</strong>上，但最开始的还是写到内存缓冲区，每隔<strong>5s</strong>才会将缓冲区的刷到磁盘中。所以：Elasticsearch某个节点如果挂了，可能会造成有<strong>5s</strong>的数据丢失。</li>
<li>等到磁盘上的translog文件大到一定程度或者超过了30分钟，会触发<strong>commit</strong>操作，将内存中的segement文件异步刷到磁盘中，完成持久化操作。</li>
</ul>
<p><strong>Translog</strong></p>
<p>translog 也被用来提供实时 CRUD 。当你试着通过ID查询、更新、删除一个文档，它会在尝试从相应的段中检索之前， 首先检查 translog 任何最近的变更。这意味着它总是能够实时地获取到文档的最新版本。</p>
<p>translog 提供所有还没有被刷到磁盘的操作的一个持久化纪录。当 Elasticsearch 启动的时候， 它会从磁盘中使用最后一个提交点去恢复已知的段，并且会重放 translog 中所有在最后一次提交后发生的变更操作。</p>
<p>在重启节点或关闭索引之前执行flush有益于你的索引。当 Elasticsearch 尝试恢复或重新打开一个索引， 它需要重放 translog 中所有的操作，所以如果日志越短，恢复越快。</p>
<p><strong>写入优化</strong></p>
<p>使用bulk api批量操作</p>
<p>调整refresh_interval的间隔，es在每一次refresh时都会创建lucene的segment，并尝试进行segment的合并，开销较大，若对搜索的实时性要求不高，可以适当的调大refresh_interval的大小</p>
<p>不需要索引的字段指定index属性为not_analyzed</p>
<p><code>optimize</code> API大可看做是 <em>强制合并</em> API。它会将一个分片强制合并到 <code>max_num_segments</code> 参数指定大小的段数目。 这样做的意图是减少段的数量（通常减少到一个），来提升搜索性能。</p>
<h3 id="查询过程"><a href="#查询过程" class="headerlink" title="查询过程"></a>查询过程</h3><p><strong>QUERY_THEN_FETCH</strong>总体的流程流程大概是：</p>
<ul>
<li>客户端请求发送到集群的某个节点上。集群上的每个节点都是coordinate node（协调节点）</li>
<li>然后协调节点将搜索的请求转发到<strong>所有分片上</strong>（主分片和副本分片都行）</li>
<li>每个分片将自己搜索出的结果<code>(doc id)</code>返回给协调节点，由协调节点进行数据的合并、排序、分页等操作，产出最终结果。</li>
<li>接着由协调节点根据 <code>doc id</code> 去各个节点上<strong>拉取实际</strong>的 <code>document</code> 数据，最终返回给客户端。</li>
</ul>
<p><strong>Query Phase阶段</strong>时节点做的事：</p>
<ul>
<li>协调节点向目标分片发送查询的命令（转发请求到主分片或者副本分片上）</li>
<li>数据节点（在每个分片内做过滤、排序等等操作），返回<code>doc id</code>给协调节点</li>
</ul>
<p><strong>Fetch Phase阶段</strong>时节点做的是：</p>
<ul>
<li>协调节点得到数据节点返回的<code>doc id</code>，对这些<code>doc id</code>做聚合，然后将目标数据分片发送抓取命令（希望拿到整个Doc记录）</li>
<li>数据节点按协调节点发送的<code>doc id</code>，拉取实际需要的数据返回给协调节点</li>
</ul>
<p><img src="C:\Users\22106\AppData\Roaming\Typora\typora-user-images\image-20210802220137747.png" srcset="/img/loading.gif" lazyload alt="image-20210802220137747"></p>
<h3 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h3><p>深度分页</p>
<ul>
<li>必备：对排序字段，筛选条件务必设置好索引</li>
<li>核心：利用小范围页码的已知数据，或者滚动加载的已知数据，减少偏移量</li>
<li>额外：如果遇到不好处理的情况，也可以获取多余的数据，进行一定的截取，性能影响并不大</li>
</ul>
<p>考虑到分页过深以及一次请求太多结果的情况，结果集在返回之前先进行排序。 但请记住一个请求经常跨越多个分片，每个分片都产生自己的排序结果，这些结果需要进行集中排序以保证整体顺序是正确的。</p>
<p>SQL 优化</p>
<p>select * from task_result LIMIT 20000000, 10;</p>
<p>SELECT a.* FROM task_result a, (select id from task_result LIMIT 20000000, 10（id为主键走索引缩小范围） b where a.id = b.id;再查全部字段，只有十条，再回表。</p>
<p>ES分页</p>
<p><code>scroll</code> 查询 可以用来对 Elasticsearch 有效地执行大批量的文档查询，而又不用付出深度分页那种代价。</p>
<p>游标查询允许我们 先做查询初始化，然后再批量地拉取结果。 这有点儿像传统数据库中的 <em>cursor</em> 。</p>
<p>游标查询会取某个时间点的快照数据。 查询初始化之后索引上的任何变化会被它忽略。 它通过保存旧的数据文件来实现这个特性，结果就像保留初始化时的索引 <em>视图</em> 一样。</p>
<p>深度分页的代价根源是结果集全局排序，如果去掉全局排序的特性的话查询结果的成本就会很低。 游标查询用字段 <code>_doc</code> 来排序。 这个指令让 Elasticsearch 仅仅从还有结果的分片返回下一批结果。所以针对大数据量的查询，要使用 scroll。这种方式相当于建立了一个游标，标记当前的读取位置，保证下一次查询快速取出数据。</p>
<ul>
<li>针对这次请求将符合条件的所有结果汇集到协调节点缓存起来，后续直接从协调节点的缓存中取出</li>
<li>由于缓存的存在，文档后续的变更并不会同步到缓存中，并不适合实时请求</li>
<li>同样因为缓存的数据量为query命中的所有doc，所以scroll的堆内存开销是非常大的，要及时删除scroll_id。</li>
<li>适用于索引的重建/数据的迁移等非实时、低频的场景。</li>
</ul>
<p>search_after</p>
<ul>
<li>使用上一页的检索结果来帮助检索下一页，排序字段里要包括doc的唯一标识，以保证search_after的一致性</li>
<li>每一个shard请求的数据集大小为size</li>
<li>不支持随机分页访问</li>
<li>实时处理，若doc有变更且影响到了排序因子，有可能出现重复数据</li>
</ul>
<p>基于offset的分页</p>
<ul>
<li>from + size，from指定偏移量，size指定要取的数据条数</li>
<li>执行原理：</li>
</ul>
<ol>
<li>client发起请求，收到请求的shard成为协调节点，负责后续请求数据的合并</li>
<li>执行query，取到from+size大小的结果集，协调节点本地构建构建大小为from+size的priority queue ，协调节点将请求分发到其他shard</li>
<li>其他shard 同样执行query，取到from+size大小的结果集，将集合返给协调节点</li>
<li>协调节点合并结果集，最后得到from+size大小的priority queue，将后size个数据返给client</li>
</ol>
<h3 id="重建索引"><a href="#重建索引" class="headerlink" title="重建索引"></a>重建索引</h3><p>ES索引数据过多</p>
<h4 id="动态索引层面"><a href="#动态索引层面" class="headerlink" title="动态索引层面"></a>动态索引层面</h4><p>基于<code>模板+时间+rollover api滚动</code>创建索引，举例：设计阶段定义：blog索引的模板格式为：blog_index_时间戳的形式，每天递增数据。</p>
<p>这样做的好处：不至于数据量激增导致单个索引数据量非常大，接近于上线2的32次幂-1，索引存储达到了TB+甚至更大。</p>
<p>一旦单个索引很大，存储等各种风险也随之而来，所以要提前考虑+及早避免。</p>
<h4 id="存储层面"><a href="#存储层面" class="headerlink" title="存储层面"></a>存储层面</h4><p><code>冷热数据分离存储</code>，热数据（比如最近3天或者一周的数据），其余为冷数据。 对于冷数据不会再写入新数据，可以考虑定期force_merge加shrink压缩操作，节省存储空间和检索效率。</p>
<h4 id="部署层面"><a href="#部署层面" class="headerlink" title="部署层面"></a>部署层面</h4><p>一旦之前没有规划，这里就属于应急策略。 结合ES自身的支持动态扩展的特点，动态新增机器的方式可以缓解集群压力，注意：如果之前主节点等<code>规划合理</code>，不需要重启集群也能完成动态新增的。</p>
<p>我们当前的选择只有一个就是将数据重新索引至一个拥有更多分片的一个更大的索引，但这样做将消耗的时间是我们无法提供的。 通过事先规划，我们可以使用 <em>预分配</em> 的方式来完全避免这个问题。</p>
<p> Elasticsearch 不支持 <em>分片分裂（shard-splitting）</em>— 将每个分片分裂为两个或更多部分的能力。 </p>
<ul>
<li>分裂一个分片几乎等于重新索引你的数据。它是一个比仅仅将分片从一个节点复制到另一个节点更重量级的操作。</li>
<li>分裂是指数的。起初你你有一个分片，然后分裂为两个，然后四个，八个，十六个，等等。分裂并不会刚好地把你的处理能力提升 50%。</li>
<li>分片分裂需要你拥有足够的能力支撑另一份索引的拷贝。通常来说，当你意识到你需要横向扩展时，你已经没有足够的剩余空间来做分裂了。</li>
<li>尽管可以增加新的类型到索引中，或者增加新的字段到类型中，但是不能添加新的分析器或者对现有的字段做改动。 如果你那么做的话，结果就是那些已经被索引的数据就不正确， 搜索也不能正常工作。</li>
</ul>
<p>对现有数据的这类改变最简单的办法就是重新索引：用新的设置创建新的索引并把文档从旧的索引复制到新的索引。</p>
<p>字段 <code>_source</code> 的一个优点是在Elasticsearch中已经有整个文档。你不必从源数据中重建索引，而且那样通常比较慢。</p>
<p>为了有效的重新索引所有在旧的索引中的文档，用 <a target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/scroll.html"><em>scroll</em></a> 从旧的索引检索批量文档 ， 然后用 <a target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/bulk.html"><code>bulk</code> API</a>把文档推送到新的索引中。</p>
<p>从Elasticsearch v2.3.0开始，Reindex 被引入。它能够对文档重建索引而不需要任何插件或外部工具。</p>
<p>Reindex 不会尝试设置目标索引。它不会复制源索引的设置。应该在运行<code>_reindex</code>操作之前设置目标索引，包括设置映射、分片计数、副本等。</p>
<p><strong>索引别名</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sense">PUT /my_index_v1 <br>PUT /my_index_v1/_alias/my_index <br></code></pre></div></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>创建索引 <code>my_index_v1</code> 。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>设置别名 <code>my_index</code> 指向 <code>my_index_v1</code> 。</td>
</tr>
</tbody></table>
<p>一个别名可以指向多个索引，所以我们在添加别名到新索引的同时必须从旧的索引中删除它。这个操作需要原子化，这意味着我们需要使用 <code>_aliases</code> 操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sense">POST /_aliases<br>&#123;<br>    &quot;actions&quot;: [<br>        &#123; &quot;remove&quot;: &#123; &quot;index&quot;: &quot;my_index_v1&quot;, &quot;alias&quot;: &quot;my_index&quot; &#125;&#125;,<br>        &#123; &quot;add&quot;:    &#123; &quot;index&quot;: &quot;my_index_v2&quot;, &quot;alias&quot;: &quot;my_index&quot; &#125;&#125;<br>    ]<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>你的应用已经在零停机的情况下从旧索引迁移到新索引了。</p>
<p>应用中使用别名而不是索引名。然后你就可以在任何时候重建索引。别名的开销很小，应该广泛使用。</p>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><p><strong>文件描述符</strong></p>
<p>Lucene 使用了 <em>大量的</em> 文件。 同时，Elasticsearch 在节点和 HTTP 客户端之间进行通信也使用了大量的套接字（注：sockets）。 所有这一切都需要足够的文件描述符。</p>
<p>许多现代的 Linux 发行版本，每个进程默认允许一个微不足道的 1024 文件描述符。这对一个小的 Elasticsearch 节点来说实在是太 <em>低</em> 了，更不用说一个处理数以百计索引的节点。</p>
<p>你应该增加你的文件描述符，设置一个很大的值，如 64,000。这个过程困难得让人恼火，它高度依赖于你的特定操作系统和分布。请参考你操作系统文档来确定如何最好地修改允许的文件描述符数量。</p>
<p>一旦你认为已经改变了它，检查 Elasticsearch，以确保它的真的起作用并且有足够的文件描述符：</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js">GET /_nodes/process<br></code></pre></div></td></tr></table></figure>

<p><strong>内存映射</strong></p>
<p>Elasticsearch 对各种文件混合使用了 NioFs（ 注：非阻塞文件系统）和 MMapFs （ 注：内存映射文件系统）。请确保你配置的最大映射数量，以便有足够的虚拟内存可用于 mmapped 文件。</p>
<p><strong>部署环境</strong></p>
<ul>
<li>1）关闭缓存swap;</li>
<li>2）堆内存设置为：Min（节点内存/2, 32GB）;</li>
<li>3)设置最大文件句柄数；</li>
<li>4）线程池+队列大小根据业务需要做调整；</li>
<li>5）磁盘存储raid方式——存储有条件使用RAID10，增加单节点性能以及避免单节点存储故障。</li>
</ul>
<p>1.1、设计阶段调优</p>
<ul>
<li>1）根据业务增量需求，采取基于日期模板创建索引，通过roll over API滚动索引；</li>
<li>2）使用别名进行索引管理；</li>
<li>3）每天凌晨定时对索引做force_merge操作，以释放空间；</li>
<li>4）采取冷热分离机制，热数据存储到SSD，提高检索效率；冷数据定期进行shrink操作，以缩减存储；</li>
<li>5）采取curator进行索引的生命周期管理；</li>
<li>6）仅针对需要分词的字段，合理的设置分词器；</li>
<li>7）Mapping阶段充分结合各个字段的属性，是否需要检索、是否需要存储等。 ……..</li>
</ul>
<p>1.2、写入调优</p>
<ul>
<li>1）写入前副本数设置为0；</li>
<li>2）写入前关闭refresh_interval设置为-1，禁用刷新机制；</li>
<li>3）写入过程中：采取bulk批量写入；</li>
<li>4）写入后恢复副本数和刷新间隔；</li>
<li>5）尽量使用自动生成的id。</li>
</ul>
<p>1.3、查询调优</p>
<ul>
<li>1）禁用wildcard；</li>
<li>2）禁用批量terms（成百上千的场景）；</li>
<li>3）充分利用倒排索引机制，能keyword类型尽量keyword；</li>
<li>4）数据量大时候，可以先基于时间敲定索引再检索；</li>
<li>5）设置合理的路由机制。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ElasticSearch/">ElasticSearch</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                    
                      <a class="hover-with-bg" href="/tags/ES/">ES</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/18/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">多线程并发问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
